{
    "peacock.affectDebuggingStatusBar": false,
    "peacock.affectEditorGroupBorder": false,
    "peacock.affectPanelBorder": false,
    "peacock.affectSideBarBorder": false,
    "peacock.affectStatusAndTitleBorders": false,
    "peacock.affectTabActiveBorder": true,
    "workbench.colorCustomizations": {
        "editorError.foreground": "#000000ff",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "activityBar.activeBackground": "#3399ff",
        "activityBar.background": "#3399ff",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bf0060",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#007fff",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#3399ff",
        "statusBarItem.remoteBackground": "#007fff",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "tab.activeBorder": "#3399ff"
    },
    "peacock.color": "#007fff",
    "peacock.affectSashHover": false,
    "peacock.affectStatusBar": true,
    "peacock.affectTitleBar": false,
    "peacock.keepBadgeColor": false,
    "peacock.keepForegroundColor": false,
    "peacock.showColorInStatusBar": false,
    "peacock.squigglyBeGone": true,
    "peacock.surpriseMeFromFavoritesOnly": false,
    "peacock.affectActivityBar": true,
    "peacock.darkenLightenPercentage": 7
}